spring.application.name=Payroll
server.port=8100

spring.cloud.discovery.client.simple.instances.worker[0].service-id=worker
spring.cloud.discovery.client.simple.instances.worker[0].uri=http://localhost:8000
spring.cloud.discovery.client.simple.instances.worker[1].service-id=worker
spring.cloud.discovery.client.simple.instances.worker[1].uri=http://localhost:8001
