spring.application.name=Payroll
server.port=8100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.openfeign.client.config.default.connect-timeout=10000
spring.cloud.openfeign.client.config.default.read-timeout=90000
spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2
resilience4j.timelimiter.configs.default.timeout-duration=100s
resilience4j.timelimiter.configs.default.cancel-running-future=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=3